# mysql config
DATABASE_TYPE = mysql
DATABASE_PORT = 3306
DATABASE_HOST = localhost
DATABASE_USERNAME = your_username
DATABASE_PASSWORD = your_password
DATABASE_DATABASE = blog_system

# web server
SERVER_PORT = 8081
SERVER_ORIGINS = http://localhost:3000,http://localhost:5173

# github
GITHUB_CLIENT_ID = your github client id
GITHUB_CLIENT_SECRET = your github client secret
GITHUB_CALLBACK_URL = http://localhost:8081/auth/github/callback
GITHUB_FRONT_END_CALLBACK_URL = http://localhost:3000/auth/github/callback

# redis
REDIS_PORT = 6379
REDIS_HOST = localhost
REDIS_DB = 0

# jwt
JWT_SECRET = your_jwt_secret